TKINTER:
	Tkinter nada mais é do que uma bibilhoteca padrão do python, cujo 	o objetivo é ser uma ferramenta facil de criar interfaces graficas(GUI) 	na linguagem python.

IMPORTAR TKINTER:
	from tkinter import *

------------------------------------------------------------------------------------------------------------
CONCEITOS DE GUI:

==============================================================
1 - CONTAINER:
	O intúito de um container é de carregar objetos. No python, os 		objetos seriam os Widgets.

==============================================================
2 - WIDGET:
	É um componente da tela, pode ser um botão, imagem, texto e etc...

==============================================================
3 - EVENT HANDLER:
	São tratadores de eventos. Quando fazemos uma ação, por exemplo 	tocar em um botão, uma rotina é executada. Essa rotina é chamada 		de Event Handler.

==============================================================
4 - EVENT LOOP:
	Ele verifica se um evento foi acionado, se sim, ele começa a rotina 	correspondente.

==============================================================

------------------------------------------------------------------------------------------------------------


